###################################################################
######################## OAuth2 Registered Client #################
###################################################################
oauth2.registered.client.client.credentials.id = client-credentials-messaging-client
oauth2.registered.client.client.credentials.secret = secret1

oauth2.registered.client.authorization.code.id = authorization-code-messaging-client
oauth2.registered.client.authorization.code.secret = secret2
oauth2.registered.client.authorization.code.redirect.uri = http://127.0.0.1:8080/springauthserverclient/authorized

oauth2.registered.client.password.id = password-messaging-client
oauth2.registered.client.password.secret = secret3

